<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxe Surfaces Demo</title>
    <style>
        /* Dropup Button */
        .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        }

        /* The container <div> - needed to position the dropup content */
        .dropup {
        position: relative;
        display: inline-block;
        }

        /* Dropup content (Hidden by Default) */
        .dropup-content {
        display: none;
        position: absolute;
        bottom: 50px;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        /* Links inside the dropup */
        .dropup-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        }

        /* Change color of dropup links on hover */
        .dropup-content a:hover {background-color: #ddd}

        /* Show the dropup menu on hover */
        .dropup:hover .dropup-content {
        display: block;
        }

        /* Change the background color of the dropup button when the dropup content is shown */
        .dropup:hover .dropbtn {
        background-color: #2980B9;
        }
    </style>
</head>
<body>
<div id="panorama"></div>
<iframe title="Pannellum Viewer" allowfullscreen style="border-style: none; position: absolute; bottom: 0; left: 0; width: 100%; height: 100%;" src="https://rabiadhikari.github.io/Playbook/pannellum.htm#panorama=https://dl.dropboxusercontent.com/s/wul2omls9jnnwzt/Final01.png&amp;autoLoad=true" ></iframe>

<div class="dropup">
    <button class="dropbtn">Wall Cover Options</button>
    <div class="dropup-content">
        <a href="#">Option 1</a>
        <a href="#">Option 2</a>
        <a href="#">Option 3</a>
    </div>
</div>

<!-- src="https://cdn.pannellum.org/2.5/pannellum.htm#panorama=https://pannellum.org/images/alma.jpg"
src="https://www.rabiadhikari.github.io/Playbook/pannellum.htm#panorama=https://dl.dropboxusercontent.com/s/wul2omls9jnnwzt/Final01.png" -->

</body>
</html>
